# SampleBootProject

./: .factorypath  .gitignore  .project  Dockerfile  HELP.md  pom.xml  readme.txt
.circleci/: config.yml
src/: module-info.java
src/main/java/com/sampleapp/: AppInitializationOperations.java  SampleBootProjectApplication.java
src/main/java/com/sampleapp/bean/: LoggedinUserBean.java  PropertiesBean.java  UserBean.java
src/main/java/com/sampleapp/business/: ProductService.java
src/main/java/com/sampleapp/business/impl/: ProductServiceImpl.java
src/main/java/com/sampleapp/config/: Configurations.java  StaticConfigurations.java
src/main/java/com/sampleapp/controller/: MailController.java  SampleRestController.java
src/main/java/com/sampleapp/converter/: EnumConverter.java
src/main/java/com/sampleapp/enumerations/: Role.java  UserState.java
src/main/java/com/sampleapp/lazydatamodel/: UserLazyDataModel.java
src/main/java/com/sampleapp/model/: BaseModel.java  Product.java  Properties.java  User.java
src/main/java/com/sampleapp/repository/: BaseRepoConfig.java  BaseRepository.java  BaseRepositoryImpl.java  PropertyRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/sampleapp/security/: CustomAuthenticationProvider.java  CustomUserDetailService.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/sampleapp/util/: LDAPLoginVerifier.java  PatternBank.java  RegexUtil.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: login.xhtml  noauthorization.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/css/: default.css
src/main/webapp/ui/: ui.xhtml
src/main/webapp/ui/admin/: properties.xhtml  users.xhtml
src/main/webapp/ui/user/: home.xhtml
src/test/java/com/sampleapp/: SampleBootProjectApplicationTests.java
src/test/java/com/sampleapp/junit/: JUnit5IntroTests.java  JUnit5OrderingTests.java  TestResultLoggerExtension.java
src/test/java/com/sampleapp/test/: SampleBootProjectApplicationTests.java
src/test/java/com/sampleapp/util/: DummyTester.java  LDAPTester.java  RestTester.java
src/test/java/com/toptal/: DummyTester.java  Samples.java  ToptalTester.java
